# Blender MTL File: 'silo.blend'
# Material Count: 3

newmtl Material.000
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ruman/Project/BuildingGame/BuildingGame3DClient/Models/256palette.png

newmtl Material.000_256palette.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ruman/Project/BuildingGame/BuildingGame3DClient/Models/256palette.png

newmtl Material.000_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  /home/ruman/Project/BuildingGame/BuildingGame3DClient/Models/256palette.png
