[gd_scene load_steps=4 format=1]

[ext_resource path="res://Models/Parts/Scenes/fishes.scn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends ClientBuildingNode\n\nvar animation_start = rand_range(0, 2)\n\nfunc _ready():\n\t\n\t# randomize the fish position\n\tvar nd = get_node(\"StaticBody/Fishes\")\n\tvar pos = nd.get_translation()\n\t\n\tpos.x = rand_range(-0.5, 0.5)\n\tpos.z = rand_range(-0.5, 0.5)\n\t\n\tnd.set_translation(pos)\t\n\tset_process(true)\n\t\n\t\nfunc set_ghost():\n\t\n\tprint(\"Tile set as ghost\")\n\t\nfunc _process(delta):\n\t\n\tif animation_start > 0:\n\t\tanimation_start -= delta\n\t\t\n\t\tif animation_start <= 0:\n\t\t\tget_node(\"StaticBody/Fishes/AnimationPlayer\").play(\"default\")\n"

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="ClientBuildingNode" type="ClientBuildingNode"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Fishes" parent="StaticBody" instance=ExtResource( 1 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.136472, 0 )


